{
  "name": "progressivebillpayment",
  "version": "1.0.0",
  "description": "Progressive Insurance bill payment guide with automated SEO freshness system",
  "main": "index.html",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
  },
  "keywords": [
    "progressive",
    "bill-pay",
    "insurance",
    "seo"
  ],
  "author": "Progressive Bill Pay Guide",
  "license": "MIT"
}
